
VITE_NOMIC_API_KEY="nk-Jr1hLo8SjKz9Ehp-oXLqAl6OoIId3yX84j98kAIBbrI"
VITE_GOOGLE_API_KEY="AIzaSyD1B6h51zV3ClT1EbpzagXHLdD7MD3Iuj8"
VITE_FIREWORK_API_KEY="qdxciXM270dJA3CjTuJqvYIBeWAPLzB674P78RbTWkAB6LJK"